# CookIt

./: .gitignore  CookIt.sln  TEST.json
CookIt-APP/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
CookIt-APP/src/: global.scss  main.ts
CookIt-APP/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CookIt-APP/src/app/_guards/: auth.guard.ts
CookIt-APP/src/app/_models/: RecipeWithMatchedIngredients.ts  favoriteRecipe.ts  ingredientWithIsMatchDto.ts  recipe.ts  recipeSearchResultDto.ts
CookIt-APP/src/app/_services/: alert.service.ts  auth.service.ts  error.interceptor.ts  recipe.service.ts
CookIt-APP/src/app/_shared/: passwordStateMatcher.ts  sharedForms.module.ts
CookIt-APP/src/app/core/: core.module.ts
CookIt-APP/src/app/home/: home.module.ts  home.page.html
CookIt-APP/src/app/recipe/: recipe.component.html  recipe.component.ts
CookIt-APP/src/app/shared/: passwordStateMatcher.ts  shared.module.ts
CookIt-APP/src/app/sign-in/: sign-in.module.ts  sign-in.page.html  sign-in.page.scss  sign-in.page.ts
CookIt-APP/src/app/tabs/: tabs-routing.module.ts  tabs.component.html  tabs.module.ts
CookIt-APP/src/environments/: environment.ts
CookIt-APP/src/theme/: myTheme.scss
CookIt-Angular/: package-lock.json  package.json
CookIt-Angular/src/: global.scss  polyfills.ts
CookIt-Angular/src/app/: app-routing.module.ts  app.component.ts
CookIt-Angular/src/app/shared/: material.module.ts
CookIt-Angular/src/app/tabs/: tabs-routing.module.ts
CookIt-Angular/src/theme/: myTheme.scss
CookIt.API/: 100response.json  CookIt.API.csproj  DebugResponse.json  GlobalSuppressions.cs  Helper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  createRecipeSchema.json  libman.json  response.json
CookIt.API/ApiControllers/: ImageController.cs  UserController.cs
CookIt.API/Areas/Admin/Controllers/: CMSAPIController.cs  CMSController.cs
CookIt.API/Areas/Admin/Models/: RecipesVm.cs
CookIt.API/Areas/Admin/Views/CMS/: CreateRecipes.cshtml  EditRecipe.cshtml  Index.cshtml  Login.cshtml  Recipes.cshtml
CookIt.API/Areas/Admin/Views/Shared/: CMS_Layout.cshtml
CookIt.API/Controllers/: AuthController.cs  ImageController.cs  RecipesController.cs  UserController.cs  ValuesController.cs
CookIt.API/Core/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  LoginAuthorizeAttribute.cs  Role.cs  UnitOfWork.cs  UnitOfWorkManager.cs
CookIt.API/Data/: AppDbContext.cs  DataContext.cs  LatestDbContext.cs
CookIt.API/Dtos/: CreateRecipeDto.cs  FavoriteRecipeDto.cs  ImageRezieDto.cs  RecipeForListDto.cs  RecipeJsonDTO.cs  RecipeSentenceIngredientUpdateDto.cs  RecipeWithMatchedIngredientsDto.cs  UpdateUserIngredientDto.cs  UserForLoginDto.cs  UserForRegisterDTO.cs
CookIt.API/Interfaces/: IAuthRepository.cs  IHostRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeSentenceIngredientRepository.cs  IRecipeSentenceRepository.cs  IWordRepository.cs
CookIt.API/Models/: FavoriteRecipe.cs  Host.cs  Ingredient.cs  IngredientErrors.cs  Recipe.cs  RecipeIngredient.cs  RecipeSentence.cs  RecipeSentenceIngredient.cs  Relation.cs  Role.cs  Synset.cs  User.cs  Word.cs  Wordsense.cs
CookIt.API/Repositories/: AuthRepository.cs  HostRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeSentenceIngredientRepository.cs  RecipeSentenceRepository.cs  WordRepository.cs
CookIt.API/wwwroot/css/: style.css  tools.css
CookIt.API/wwwroot/lib/jsoneditor/: jsoneditor-minimalist.js  jsoneditor.js
DanNetCSVConverter/: Program.cs  SQL Queries.txt
ImageScalerLib/: ImageScalerLib.csproj  ImageService.cs  KvpDb.cs
KVPLite/: KVPLiteLib.csproj
NLP/: NLP.csproj  Program.cs  input.txt
NLP/Properties/: AssemblyInfo.cs
RandomObjects/: Program.cs  RandomObjects.csproj
RandomObjects/Hosts/: Coop.json  Valdemarsro.json
RandomObjects/Hosts/output/: 100_random_Arla.json  100_random_ArlaALL.json  100_random_Coop.json  100_random_Valdemarsro.json
SeedDb/: 1.0 DropCookItTables.sql  1.1 CreateCookItTables.sql  1.1 CreateCookItTablesBACKUP  1.2 SeedIngredientTable.sql  SQL Queries.txt  seedDB - (localdb)MSSQL-LocalDB.bat  seedDB - sql.itcn.dk-VID-sven1106.VID.bat  åCreateCookItDb.sql
SeedDb/Step1 - Create DanNet Tables/: words20191119T181550.sql
SeedDb/Step2 - Clean up DanNet Tables/: CleanUpDanNetTables  CleanUpDanNetTables.sql
SeedDb/Step3 - Create CookIt Tables/: CreateCookItTables.sql  SeedIngredientTable.sql
TestLibraries/: Program.cs  TestLibraries.csproj
UdpipeCSharpWrapper/: UdpipeLibrary.csproj
UdpipeCSharpWrapper/Properties/: AssemblyInfo.cs
cookit-react/: package-lock.json  package.json
cookit-react/src/: App.tsx  index.css
cookit-react/src/services/: Auth.tsx
cookit-react/src/styles/: Theme.tsx
cookit-react/src/utils/: FormUtils.tsx
(+87 files in other folders)
