<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CstLemmaLibrary">
      <HintPath>..\..\..\CstLemmaLibrary\bin\Debug\CstLemmaLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
